Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Editor
Bundle-SymbolicName: ac.soton.eventb.diagrameditor;singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: ac.soton.eventb.diagrameditor.Activator
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.graphiti.ui;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eventb.emf.core;bundle-version="2.2.5",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.rodinp.core,
 org.eventb.emf.persistence,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.diagrameditor,
 ac.soton.eventb.diagrameditor.features
Import-Package: org.eclipse.gef
